{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.866"}
        reagent/reagent {:mvn/version "1.1.0"}}
 :aliases
 {:shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.3"}
                binaryage/devtools {:mvn/version "1.0.3"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.9"}
                refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
